# testtasks

v1/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
v1/src/integration-test/java/com/testtask/idgenerator/: MemcachedGeneratorTest.java
v1/src/main/java/com/testtask/idgenerator/: IdGeneratorApplication.java
v1/src/main/java/com/testtask/idgenerator/generator/: Generator.java
v1/src/main/java/com/testtask/idgenerator/generator/memcached/: DiapasonSizeStrategy.java  MemcachedDiapason.java  MemcachedDiapasonConfig.java  MemcachedGenerator.java
v1/src/main/java/com/testtask/idgenerator/generator/uuid/: UUIDGenerator.java
v1/src/main/java/com/testtask/idgenerator/restapi/: IdDto.java  MainController.java  OpenApiConfig.java  RestApiConfiguration.java
v1/src/main/java/com/testtask/idproducer/: IdProducerApplication.java
v1/src/main/java/com/testtask/idproducer/producer/: IdProducer.java
v1/src/main/java/com/testtask/idproducer/restapi/: IdDto.java  MainController.java
v1/src/main/resources/: application.properties
v1/src/test/java/com/testtask/idgenerator/: IdGeneratorApplicationTests.java
v1/src/test/java/com/testtask/idproducer/: IdProducerApplicationTests.java
